Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rteconfig
Bundle-SymbolicName: com.bosch.tisched.rteconfig.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bosch.tisched.rteconfig.generator.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.core.runtime,
 org.artop.aal.workspace,
 org.eclipse.sphinx.emf.workspace,
 org.apache.commons.collections,
 com.google.guava,
 com.bosch.blueworx.core.logging,
 org.eclipse.equinox.ds,
 org.apache.logging.log4j;bundle-version="2.17.1",
 org.apache.commons.io;bundle-version="2.6.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3",
 org.artop.aal.autosar452;bundle-version="4.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 .settings/,
 bin/,
 src/FastInfoset-2.0.0.jar,
 src/istack-commons-runtime-4.0.1.jar,
 src/jakarta.activation-api-2.0.1.jar,
 src/jakarta.xml.bind-api-3.0.1.jar,
 src/javax.activation-1.2.0.jar,
 src/javax.annotation-api-1.3.2.jar,
 src/jaxb-api-2.3.1.jar,
 src/jaxb-core-3.0.1.jar,
 src/jaxb-runtime-2.3.2.jar,
 src/jaxb-runtime-3.0.1.jar,
 src/jaxb-xjc-2.3.1.jar,
 src/stax-ex-2.0.1.jar,
 src/txw2-3.0.1.jar,
 lib/commons-csv-1.8.jar,
 lib/json-simple-1.1.1.jar
Import-Package: com.bosch.blueworx.model.bluearx,
 com.bosch.blueworx.model.bluearx.PLBlueArX
Export-Package: com.bosch.tisched.rteconfig.generator,
 com.bosch.tisched.rteconfig.generator.core,
 com.bosch.tisched.rteconfig.generator.ecucpartion,
 com.bosch.tisched.rteconfig.generator.ecuextract,
 com.bosch.tisched.rteconfig.generator.memmap,
 com.bosch.tisched.rteconfig.generator.osconfig,
 com.bosch.tisched.rteconfig.generator.rips,
 com.bosch.tisched.rteconfig.generator.rte,
 com.bosch.tisched.rteconfig.generator.service,
 com.bosch.tisched.rteconfig.generator.util
